* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar
{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}
.navbar_container
{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 100px;
}
#navbar_logo
{
    background-color: red;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    cursor: pointer;
    align-items: center;
    font-size: 2rem;
}
.fa-gem
{
    margin-right: 0.5rem;
}
.navbar_menu
{
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar_item
{
    height: 80px;
}
.navbar_links
{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
}
.navbar_btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button
{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 15px 15px;
    border: none;
    color: #fff;
    outline: none;
    background: blue;
    border-radius: 100px;
}
.button:hover
{
    background: #ff0844;
    transition: all 0.1s ease;
}
.navbar_links:hover
{
    color: red;
    transition: all 0.1s ease;
}
@media screen and (max-width:960px) {
    .navbar_container
    {
    display: flex;
    justify-content: space-between;
    height: 80%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 100px;
    }
    .navbar_menu
    {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.3s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar_menu.active
    {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .navbar_toggle .bar 
    {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar_item
    {
        width: 100%;
    }
    .navbar_links
    {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn
    {
        padding-bottom: 2rem;
    }
    .button
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar_toggle .bar
    {
        display: block;
        position:relative ;
        top: 20px;
        cursor: pointer;
    } 
    #mobile-menu.is-active .bar:nth-child(2)
    {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1)
    {
      transform:translateY(8px) rotate(45deg);  
    }
    #mobile-menu.is-active .bar:nth-child(3)
    {
        transform:translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section */

.main
{
    background-color: #141414;
}
.main_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main_content h1
{
    font-size: 4rem;
    background-color:red ;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main_container h2
{
    font-size: 4rem;
    background-color:red ;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4f2 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}
.main_container p
{
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}
.main_btn
{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    color: white;
    margin-top: 1.2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    outline: none;
}
.main_btn a
{
    text-decoration: none;
    color: white;
    z-index: 2;
    position: relative;
}
.main_btn:after
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.3s;
    border-radius: 4px;
}
.main_btn:hover
{
    color: white;
}
.main_btn:hover:after 
{
    width: 100%;
}
.main_img_container
{
    text-align:center ;
}
#main_img
{
    height: 600px;
    width: 600px;
}
/* Mobile responsive*/
@media screen and (max-width: 768px) {
    .main_container
    {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 120vh;
        }
    .main_content
    {
        text-align: center;
        margin-bottom: 4rem;
    }    
    .main_content h1
    {
       font-size: 2.5rem;
       margin-top: 2rem;
    }    
    .main_content h2 
    {
        font-size: 3rem;
    }
    .main_content p
    {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .main_btn
    {
        padding: 12px 36px;
        font-size: 2.5rem 0;
    }

}
    
/* services section CSS*/
.services
{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1
{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right, 
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 20%,
        #cf556c 50%,
        #f99185 80%,
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}
.services_container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services_card
{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100%),url('/src/vr1.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.services_card:nth-child(2)
{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100%),
    url('/src/vr2.jpg'); 
}
.services h2
{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services_card p
{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services_card button
{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    cursor: pointer;
    font-size: 1rem;
}
.services_card:hover
{
    transform: scale(1.075);
    transition: all 0.2s ease;
    cursor: pointer;
}
@media screen and (max-width: 960px) {
    .services
    {
        height: 1600px;
    }
    .services h1 
    {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
 .services{
    height: 1400px;
 }  
 .services h1 
 {
    font-size: 1.2rem;
 } 
 .services_card
 {
    width:300px;
 }
}
/* footer CSS */
.footer_container
{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer_logo
{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    position: absolute;
    bottom: -145%;
    left: 30%;
}
.footer_links
{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link_wrapper
{
    display: flex;
}
.footer_link_items
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_link_items h2
{
    margin-bottom: 16px;
}
.footer_link_items > h2
{
color: #fff; 
}
.footer_link_items a 
{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer_link_items a:hover
{
    color: #e9e9e9;
    transition: 0.2s ease-out;
}
/* Social icons */
.social_icon_link
{
    color: white;
    font-size: 39px;

}
.social_media 
{
    max-width: 1000px;
    width: 100%;
}
.social_media_wrap
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 100px;margin: 40px auto0 auto;
}
.social_icons
{
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 240px;
}
.social_logo
{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website_rights
{
    color: white;
    position: absolute;
    bottom: -144%;
    left: 40%;
}
@media screen and (max-width: 820px) {
.footer_links{
    padding-top: 2rem;
}    
#footer_logo
{
    margin-bottom:-1340px;
    position: absolute;
    left: 15%;
}
.website_rights
{
    margin-bottom: -1340px;
}
.footer_link_wrapper
{
    flex-direction: column;
}
.social_media_wrap
{
    flex-direction: column;
}
}
@media screen and (max-width:480px) {
.footer_link_items
{
    margin: 0;
    padding: 10px;
    width: 100%;
}    
}